--
-- PostgreSQL database dump
--

-- Dumped from database version 12.11 (Ubuntu 12.11-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.11 (Ubuntu 12.11-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: urls; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.urls (
    id integer NOT NULL,
    user_id integer NOT NULL,
    url character varying NOT NULL,
    short_url character varying NOT NULL,
    created_at timestamp without time zone DEFAULT '2022-08-05 10:24:41.375442'::timestamp without time zone NOT NULL,
    views integer DEFAULT 0
);


ALTER TABLE public.urls OWNER TO postgres;

--
-- Name: urls_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.urls_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.urls_id_seq OWNER TO postgres;

--
-- Name: urls_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.urls_id_seq OWNED BY public.urls.id;


--
-- Name: urls_user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.urls_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.urls_user_id_seq OWNER TO postgres;

--
-- Name: urls_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.urls_user_id_seq OWNED BY public.urls.user_id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    name character varying(50) NOT NULL,
    email character varying(50) NOT NULL,
    password character varying NOT NULL,
    created_at timestamp without time zone DEFAULT '2022-08-05 10:24:41.3524'::timestamp without time zone NOT NULL
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: urls id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.urls ALTER COLUMN id SET DEFAULT nextval('public.urls_id_seq'::regclass);


--
-- Name: urls user_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.urls ALTER COLUMN user_id SET DEFAULT nextval('public.urls_user_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: urls; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.urls (id, user_id, url, short_url, created_at, views) FROM stdin;
3	1	https://github.com/LucasBrandaoGomes/MyWallet-API/blob/main/src/controllers/authControllers.js	QQ2lpLdZYRaAGqjBIuAIt	2022-08-05 14:27:19.323	0
4	1	https://trello.com/b/TO0K15Az/projeto-shortly	cx_Tai3dMHptCvkMugiKJ	2022-08-05 14:27:31.344	0
7	2	https://ionic.io/ionicons	MAwhkdXRddasIqyPzg364	2022-08-05 14:28:36.948	0
5	2	https://trello.com/b/TO0K15Az/projeto-shortly	fQfxF-w-IcSM_Lyjf7tFI	2022-08-05 14:28:01.837	2
6	2	https://wakatime.com/dashboard	4v3kIiDEnY_1vnTCUJsAB	2022-08-05 14:28:19.361	3
8	2	https://www.figma.com/file/DWg9233KR2GS6RLvfZRwyd/Shortly?node-id=0%3A1	q8zpvMjpyymrLY4JwDo7u	2022-08-06 11:18:22.484	0
9	2	https://www.figma.com/file/DWg9233KR2GS6RLvfZRwyd/Shortly?node-id=0%3A1	raXKJuog0vwO5zPsb6DZP	2022-08-06 11:33:45.166	0
10	2	https://www.figma.com/file/DWg9233KR2GS6RLvfZRwyd/Shortly?node-id=0%3A1	3sEt4Vf48HyN672CVcmaI	2022-08-06 11:40:50.631	1
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, name, email, password, created_at) FROM stdin;
1	Lucas	brandao2@gmail.com	$2b$10$K4zZABICaHW3rISMh7Zl6.sUt1qYMNcqbEvBgf2l2KKF2DO4VFlme	2022-08-05 10:28:24.624
2	Lucas	brandao3@gmail.com	$2b$10$BtDWbf.MDmZ2V9.GwDZWs.LP.opN5B/VzIw8/8rTdgWKiQGkl.ePO	2022-08-05 14:17:37.422
3	Lucas	brandao4@gmail.com	$2b$10$ayDJ7DYv1xl6KtplJA7IXuYOvi5UqW2F9l8TqpJryuTQO7TjMKb.K	2022-08-05 14:17:41.439
4	Lucas	brandao5@gmail.com	$2b$10$GPguruZYk3qwVV5F/UXNJ.FNIcEAkl7fQ4PhNXBPW2eHA/3eY8PEe	2022-08-05 14:17:44.138
5	Lucas	brandao6@gmail.com	$2b$10$ch7Elh3B0R8RzOt..Wvm.upg.uK8qsYUCaCRAQSTxIa/9LVdDN5yC	2022-08-05 14:17:49.176
6	brandao	brandao10@gmail.com	$2b$10$I2QhwTkZkp2H.bkq7QVFx.bwG6EKU3OE.k.QsPya306dZmw6r7XQS	2022-08-06 10:23:17.895
7	luscasx	brands@gmail.com	$2b$10$bXVr4rQBZi5ittsjFS33XulZPM5rQMj7fpV2RCFStgVc8DV.flSUK	2022-08-06 11:01:22.109
8	luscasx	brandsww@gmail.com	$2b$10$LV20gXxdhLhCTUhZfFMpHuxJu4Rnrax6pdJJcSkNKpAot6oVZj58O	2022-08-06 11:03:16.147
9	luscasx	brandsww@driven.com	$2b$10$VOKtzgLpULQcZ6l6H/TAk.MbzMCs0HgXZaOj9JiExviEvET7skMuu	2022-08-06 11:03:30.795
\.


--
-- Name: urls_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.urls_id_seq', 10, true);


--
-- Name: urls_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.urls_user_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 9, true);


--
-- Name: urls urls_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.urls
    ADD CONSTRAINT urls_pk PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pk PRIMARY KEY (id);


--
-- Name: urls urls_fk0; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.urls
    ADD CONSTRAINT urls_fk0 FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- PostgreSQL database dump complete
--

